@import url(utils.css);

:root {
    --headerHeight: 16vh;
    --navHeight: 4.5vh;
    --normalFontSize: 1.35rem;
    --navItemWidth: 10vw;
}

html {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    margin: 1vh 0 0 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--bg0); 
    background-image: 
        linear-gradient(to top, var(--bg0_h), transparent),
        url(../assets/texture.svg);
    background-size: 6px;
    min-height: 100vh;
    width: calc(100% - 8px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu_container {
    width: 95%;
    background-color: var(--bg0_h);
    padding: 10px;
}

#top_container {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    width: 60%;
    margin: 0;
}

#logo_container {
    flex:  0 auto; 
}

#logo_container img {
    height:  var(--headerHeight);
}

#heading_container {
    flex: 1;
    text-align: center; 
    align-self: center;
}

#heading_container h1 {
    text-transform: uppercase;
    color: var(--fg1);
    line-height: 50px;
    margin: 0;
}

#heading_container h2 {
    font-variant: small-caps;
    color: var(--fg2);
    margin: 0;
}

#stripe_container {
    flex: 0 0 auto;
    display: flex; 
}

.stripe {
    width: 2vw;
    height: var(--headerHeight);
    margin: 0 1vw;
}

header {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;

    height: var(--headerHeight);
    background-color: var(--bg1);
    padding: 0px;
    background-image: linear-gradient(
    -45deg,
    var(--bg3) 33.33%, 
    transparent 33.33%, 
    transparent 66.67%, 
    var(--bg3) 66.67%, 
    transparent 100% 
  ),
  linear-gradient(
    -45deg,
    var(--bg3) 33.33%, 
    transparent 33.33%,
    transparent 66.67%,
    var(--bg3) 66.67%, 
    transparent 100% 
  ),
  linear-gradient(
    -45deg,
    var(--bg3) 33.33%,
    transparent 33.33%,
    transparent 66.67%,
    var(--bg3) 66.67% 
  );
}

.nav_menu {
    height: var(--navHeight);
    text-align: center;
    background-color: var(--bg2);
    margin: 1vh 0 0 0;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
}

.nav_menu li{
    font-size: var(--normalFontSize);
    width: var(--navItemWidth);
    height: calc(var(--navHeight) - 2px - var(--navHeight) / 6);
}

.nav_menu form {
    padding: 0;
    margin: 0;
}

.nav_menu a {
    text-decoration: none;
    color: var(--fg1);
    font-variant: small-caps;
    padding-top: calc(var(--navHeight) / 6);
}

.nav_menu input, .nav_menu input:focus-visible{
    color: var(--fg1);
    border: 0;
    font-size:  var(--normalFontSize);
    font-variant: small-caps;
    background-color: transparent;
    text-align: center;
    outline: none;
    width: var(--navItemWidth);
}

.nav_menu input::placeholder {
    color: var(--fg1);
}

#footer_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    height: 150px;
    padding: 0px;
    display: flex;
    align-items: center;
}

footer p {
    color: var(--bg3);
    font-variant: small-caps;
}

footer img {
    margin: 10px;
    height: 20px;
}