@import url(utils.css);
@import url(header.css);

.heading_container {
    width: 95%;
    margin: 0 auto;
}

h2.heading_container {
    text-align: left;
    margin-top: 20px;
    color: var(--fg1);
    font-variant: small-caps;
}

.album_container {
    width: 95%;
    margin: 0 auto;
    padding: 10px 10px 5vh 10px;
    display: flex;
    flex-wrap: wrap;
    min-height: 50vh;
}

.album {
    margin: 1vw;
    height: 16.5vw;
    width: 12vw;
    position: relative;
    min-height: 100px;
    min-width: 100px;
    display: flex;
}

.album > span {
    color: var(--fg0);
    font-variant: small-caps;
    padding: 0.25vw;
    position: absolute;
    height: 1vw;
    text-align: left;
    width: calc(12vw - 0.5vw);
    opacity: 75%;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 1.4vh;
}

.album .titulo {
    font-weight: 700;
    bottom: 3vw;
    left: 0;
    background-color: var(--bg0_s);
}

.album .artista {
    font-weight: 500;
    bottom: 1.5vw;
    right: 0;
    background-color: var(--bg0);
}

.album .año {
    font-weight: 300;
    bottom: 0;
    right: 0;
    background-color: var(--bg0_h);
}

.album .imagen {
    height: 73%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
}

.album .calificaciones {
    height: 12vw;
    width: 12vw;
    position: relative;
    backdrop-filter: brightness(70%);
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

.album .calificaciones:hover {
    opacity: 1;
}

.calificaciones > a {
    text-decoration: none;
    color: var(--fg1);
    font-variant: small-caps;
    font-size: 100%;
    width: 80%;
    height: 40%;
    margin: 4px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calificaciones a > span {
    display: flex;
    align-items: center;
    justify-content: center; 
}

/* ALBUM IMAGES */
#oktubre {
    background-image: url(../assets/covers/oktubre.jpg);
}
#hesitationMarks {
    background-image: url(../assets/covers/hesitationMarks.jpg);
}
#anestesia {
    background-image: url(../assets/covers/anestesia.jpg);
}
#utopia {
    background-image: url(../assets/covers/utopia.jpg);
}
#congratulations {
    background-image: url(../assets/covers/congratulations.jpg);
}
#petSounds {
    background-image: url(../assets/covers/petSounds.jpg);
}