@import url(utils.css);
@import url(header.css);

#subir_container {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5vh;
}

#subir_imagen {
  min-width: 30vh;
  min-height: 30vh;
  background-color: var(--bg4);
  opacity: 40%;
  border: 4px solid var(--bg3);
  background-image: linear-gradient(-45deg,
      transparent 48%,
      var(--bg5) 48%,
      transparent 50%,
      transparent 100%),
    linear-gradient(-45deg,
      transparent 48%,
      var(--bg5) 48%,
      transparent 50%,
      transparent 100%),
    linear-gradient(-45deg,
      transparent 48%,
      var(--bg5) 48%,
      transparent 50%,
      transparent 100%),
    linear-gradient(45deg,
      transparent 48%,
      var(--bg5) 48%,
      transparent 50%,
      transparent 100%),
    linear-gradient(45deg,
      transparent 48%,
      var(--bg5) 48%,
      transparent 50%,
      transparent 100%),
    linear-gradient(45deg,
      transparent 48%,
      var(--bg5) 48%,
      transparent 50%,
      transparent 100%);
}

#subir_datos {
  margin-left: 3vw;
}

#subir_datos form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 17vw;
}

#subir_datos label {
  font-variant: small-caps;
  color: var(--fg1);
  margin-bottom: 4px;
}

#subir_datos input,
#subir_datos select,
#subir_datos button {
  margin-bottom: 2vh;
  background-color: var(--bg2);
  color: var(--fg4);
  font-variant: small-caps;
  border: 0;
  font-size: 16px;
}

#subir_datos input {
  width: 12vw;
  height: 2vh;
}

#subir_datos button,
#subir_datos select {
  font-size: 14px;
}

#subir_datos input:focus,
#subir_datos select:focus,
#subir_datos button:focus {
  outline: 2px solid var(--bg4);
}

#subir_datos input:hover,
#subir_datos select:hover,
#subir_datos button:hover {
  background-color: var(--bg3);
}

/* VALDATION CSS */

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.popup .popuptext {
  display: flex;
  flex-direction: column;
  align-items: center;
  visibility: hidden;
  width: 10vw;
  background-color: var(--red_fg);
  color: var(--fg1);
  border: 2px solid var(--red_bg);
  text-align: center;
  border-radius: 5px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
}

.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--red_fg) transparent transparent transparent;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 0.5s, fadeOut 0.5s 2s;
  animation: fadeIn 0.5s, fadeOut 0.5s 2s;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}