<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicapedia</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <!-- Header -->
    <div id="menu_container">
        <header>
            <div id="top_container">
                <div id="logo_container">
                    <img src="assets/logo.svg">
                </div>
                <div id="heading_container">
                    <h1>Discopedia</h1>
                    <h2>Proyecto Fullstack UTN</h2>
                </div>
                <div id="stripe_container">
                    <span class="stripe red_fg"></span>
                    <span class="stripe orange_fg"></span>
                    <span class="stripe yellow_fg"></span>
                </div>
            </div>
        </header>
        <nav>
            <ul class="nav_menu">
                <a href="index.html" class="green_bg_line green_fg_hover">
                    <li>Inicio</li>
                </a>
                <a href="pendiente.html" class="aqua_bg_line aqua_fg_hover">
                    <li>Pendientes</li>
                </a>
                <a href="subir.html" class="blue_bg_line blue_fg_hover">
                    <li>Subir</li>
                </a>
                <a class="purple_bg_line purple_fg_hover">
                    <li>
                        <form action="">
                            <input type="text" name="busqueda" placeholder="🔍︎ Búsqueda">
                        </form>
                    </li>
                </a>
            </ul>
        </nav>
    </div>

    <!-- Body -->

    <h2 class="red_bg_line tier_container">S</h2>

    <div class="album_container">
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id="vespertine"></div>
            <div class="datos">
                <span class="titulo">Vespertine</span>
                <span class="artista">Björk</span>
                <span class="año">2001</span>
            </div>
        </div>
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id="constructionTimeAgain"></div>
            <div class="datos">
                <span class="titulo">Construction Time Again</span>
                <span class="artista">Depeche Mode</span>
                <span class="año">1983</span>
            </div>
        </div>
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id="ultra"></div>
            <div class="datos">
                <span class="titulo">Ultra</span>
                <span class="artista">Depeche Mode</span>
                <span class="año">1997</span>
            </div>
        </div>
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id="fetchTheBoltCutters"></div>
            <div class="datos">
                <span class="titulo">Fetch The Bolt Cutters</span>
                <span class="artista">Fiona Apple</span>
                <span class="año">2020</span>
            </div>
        </div>
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id="mezzanine"></div>
            <div class="datos">
                <span class="titulo">Mezzanine</span>
                <span class="artista">Massive Attack</span>
                <span class="año">1998</span>
            </div>
        </div>
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id="elMalQuerer"></div>
            <div class="datos">
                <span class="titulo">El Mal Querer</span>
                <span class="artista">Rosalía</span>
                <span class="año">2018</span>
            </div>
        </div>
    </div>

    <h2 class="orange_bg_line tier_container">A</h2>

    <div class="album_container">
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id=""></div>
            <div class="datos">
                <span class="titulo">Título</span>
                <span class="artista">Artista</span>
                <span class="año">Año</span>
            </div>
        </div>
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id=""></div>
            <div class="datos">
                <span class="titulo">Título</span>
                <span class="artista">Artista</span>
                <span class="año">Año</span>
            </div>
        </div>
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id=""></div>
            <div class="datos">
                <span class="titulo">Título</span>
                <span class="artista">Artista</span>
                <span class="año">Año</span>
            </div>
        </div>
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id=""></div>
            <div class="datos">
                <span class="titulo">Título</span>
                <span class="artista">Artista</span>
                <span class="año">Año</span>
            </div>
        </div>
    </div>

    <h2 class="yellow_bg_line tier_container">B</h2>

    <div class="album_container">
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id=""></div>
            <div class="datos">
                <span class="titulo">Título</span>
                <span class="artista">Artista</span>
                <span class="año">Año</span>
            </div>
        </div>
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id=""></div>
            <div class="datos">
                <span class="titulo">Título</span>
                <span class="artista">Artista</span>
                <span class="año">Año</span>
            </div>
        </div>
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id=""></div>
            <div class="datos">
                <span class="titulo">Título</span>
                <span class="artista">Artista</span>
                <span class="año">Año</span>
            </div>
        </div>
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id=""></div>
            <div class="datos">
                <span class="titulo">Título</span>
                <span class="artista">Artista</span>
                <span class="año">Año</span>
            </div>
        </div>
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id=""></div>
            <div class="datos">
                <span class="titulo">Título</span>
                <span class="artista">Artista</span>
                <span class="año">Año</span>
            </div>
        </div>
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id=""></div>
            <div class="datos">
                <span class="titulo">Título</span>
                <span class="artista">Artista</span>
                <span class="año">Año</span>
            </div>
        </div>
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id=""></div>
            <div class="datos">
                <span class="titulo">Título</span>
                <span class="artista">Artista</span>
                <span class="año">Año</span>
            </div>
        </div>
    </div>

    <h2 class="green_bg_line tier_container">C</h2>

    <div class="album_container">
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id=""></div>
            <div class="datos">
                <span class="titulo">Título</span>
                <span class="artista">Artista</span>
                <span class="año">Año</span>
            </div>
        </div>
    </div>

    <h2 class="aqua_bg_line tier_container">D</h2>

    <div class="album_container">
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id=""></div>
            <div class="datos">
                <span class="titulo">Título</span>
                <span class="artista">Artista</span>
                <span class="año">Año</span>
            </div>
        </div>
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id=""></div>
            <div class="datos">
                <span class="titulo">Título</span>
                <span class="artista">Artista</span>
                <span class="año">Año</span>
            </div>
        </div>
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id=""></div>
            <div class="datos">
                <span class="titulo">Título</span>
                <span class="artista">Artista</span>
                <span class="año">Año</span>
            </div>
        </div>
    </div>

    <h2 class="purple_bg_line tier_container">E</h2>

    <div class="album_container">
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id=""></div>
            <div class="datos">
                <span class="titulo">Título</span>
                <span class="artista">Artista</span>
                <span class="año">Año</span>
            </div>
        </div>
        <div class="album" draggable="true">
            <div class="imagen colorful_shadow" id=""></div>
            <div class="datos">
                <span class="titulo">Título</span>
                <span class="artista">Artista</span>
                <span class="año">Año</span>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer_container">
        <footer>
            <a href="https://www.linkedin.com/in/jleonc/" target="_blank">
                <img src="assets/icons/linkedin.svg" alt="linkedin">
            </a>
            <p>Hecho con ❤︎ por José León</p>
            <a href="https://github.com/JLeonC17" target="_blank">
                <img src="assets/icons/github.svg" alt="github">
            </a>
        </footer>
    </div>

    <script src="scripts/index.js"></script>

</body>

</html>