<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discopedia</title>
    <link rel="stylesheet" href="./styles/pendiente.css">
</head>

<body>
    <!-- Header -->
    <div id="menu_container">
        <header>
            <div id="top_container">
                <div id="logo_container">
                    <img src="assets/logo.svg">
                </div>
                <div id="heading_container">
                    <h1>Discopedia</h1>
                    <h2>Proyecto Fullstack UTN</h2>
                </div>
                <div id="stripe_container">
                    <span class="stripe red_fg"></span>
                    <span class="stripe orange_fg"></span>
                    <span class="stripe yellow_fg"></span>
                </div>
            </div>
        </header>
        <nav>
            <ul class="nav_menu">
                <a href="index.html" class="green_bg_line green_fg_hover">
                    <li>Inicio</li>
                </a>
                <a href="pendiente.html" class="aqua_bg_line aqua_fg_hover">
                    <li>Pendientes</li>
                </a>
                <a href="subir.html" class="blue_bg_line blue_fg_hover">
                    <li>Subir</li>
                </a>
                <a class="purple_bg_line purple_fg_hover">
                    <li>
                        <form action="">
                            <input type="text" name="busqueda" placeholder="🔍︎ Búsqueda">
                        </form>
                    </li>
                </a>
            </ul>
        </nav>
    </div>
    <!-- Body -->

    <h2 class="red_bg_line heading_container">Discos por escuchar</h2>

    <div class="album_container">
        <div class="album">
            <div class="imagen colorful_shadow" id="oktubre"></div>
            <div class="calificaciones">
                <a href="" class="red_bg"><span>S</span></a>
                <a href="" class="orange_bg"><span>A</span></a>
                <a href="" class="yellow_bg"><span>B</span></a>
                <a href="" class="green_bg"><span>C</span></a>
                <a href="" class="aqua_bg"><span>D</span></a>
                <a href="" class="blue_bg"><span>E</span></a>
                <a href="" class="purple_bg"><span>F</span></a>
            </div>
            <span class="titulo">Oktubre</span>
            <span class="artista">Patricio Rey y sus Redonditos de Ricota</span>
            <span class="año">1986</span>
        </div>
        <div class="album">
            <div class="imagen colorful_shadow" id="hesitationMarks"></div>
            <div class="calificaciones">
                <a href="" class="red_bg"><span>S</span></a>
                <a href="" class="orange_bg"><span>A</span></a>
                <a href="" class="yellow_bg"><span>B</span></a>
                <a href="" class="green_bg"><span>C</span></a>
                <a href="" class="aqua_bg"><span>D</span></a>
                <a href="" class="blue_bg"><span>E</span></a>
                <a href="" class="purple_bg"><span>F</span></a>
            </div>
            <span class="titulo">Hesitation Marks</span>
            <span class="artista">Nine Inch Nails</span>
            <span class="año">2013</span>
        </div>
        <div class="album">
            <div class="imagen colorful_shadow" id="anestesia"></div>
            <div class="calificaciones">
                <a href="" class="red_bg"><span>S</span></a>
                <a href="" class="orange_bg"><span>A</span></a>
                <a href="" class="yellow_bg"><span>B</span></a>
                <a href="" class="green_bg"><span>C</span></a>
                <a href="" class="aqua_bg"><span>D</span></a>
                <a href="" class="blue_bg"><span>E</span></a>
                <a href="" class="purple_bg"><span>F</span></a>
            </div>
            <span class="titulo">Anestesia</span>
            <span class="artista">Peces Raros</span>
            <span class="año">2018</span>
        </div>
        <div class="album">
            <div class="imagen colorful_shadow" id="utopia"></div>
            <div class="calificaciones">
                <a href="" class="red_bg"><span>S</span></a>
                <a href="" class="orange_bg"><span>A</span></a>
                <a href="" class="yellow_bg"><span>B</span></a>
                <a href="" class="green_bg"><span>C</span></a>
                <a href="" class="aqua_bg"><span>D</span></a>
                <a href="" class="blue_bg"><span>E</span></a>
                <a href="" class="purple_bg"><span>F</span></a>
            </div>
            <span class="titulo">Utopia</span>
            <span class="artista">Travis Scott</span>
            <span class="año">2023</span>
        </div>
        <div class="album">
            <div class="imagen colorful_shadow" id="congratulations"></div>
            <div class="calificaciones">
                <a href="" class="red_bg"><span>S</span></a>
                <a href="" class="orange_bg"><span>A</span></a>
                <a href="" class="yellow_bg"><span>B</span></a>
                <a href="" class="green_bg"><span>C</span></a>
                <a href="" class="aqua_bg"><span>D</span></a>
                <a href="" class="blue_bg"><span>E</span></a>
                <a href="" class="purple_bg"><span>F</span></a>
            </div>
            <span class="titulo">Congratulations</span>
            <span class="artista">MGMT</span>
            <span class="año">2010</span>
        </div>
        <div class="album">
            <div class="imagen colorful_shadow" id="petSounds"></div>
            <div class="calificaciones">
                <a href="" class="red_bg"><span>S</span></a>
                <a href="" class="orange_bg"><span>A</span></a>
                <a href="" class="yellow_bg"><span>B</span></a>
                <a href="" class="green_bg"><span>C</span></a>
                <a href="" class="aqua_bg"><span>D</span></a>
                <a href="" class="blue_bg"><span>E</span></a>
                <a href="" class="purple_bg"><span>F</span></a>
            </div>
            <span class="titulo">Pet Sounds</span>
            <span class="artista">The Beach Boys</span>
            <span class="año">2008</span>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer_container">
        <footer>
            <a href="https://www.linkedin.com/in/jleonc/" target="_blank">
                <img src="assets/icons/linkedin.svg" alt="linkedin">
            </a>
            <p>Hecho con ❤︎ por José León</p>
            <a href="https://github.com/JLeonC17" target="_blank">
                <img src="assets/icons/github.svg" alt="github">
            </a>
        </footer>
    </div>

    <script src="scripts/pendiente.js"></script>

</body>

</html>